.bgstyle{
    background:#ff9b00;
    padding: 3px;
}
.navbar-light .navbar-nav .nav-link {
    color: black;
    font-weight: bold;
    font-size: 15px;
    text-decoration: underline;
}
.navbar-light .navbar-nav .nav-link:hover{
    text-decoration: none;
    color: black;
}
.nav-item::after{
    content: " | ";
    font-size: 16px;
    color: #000;
    position: absolute;
    top: 6px;
    left: -4px;
}
.nav-item{
    position: relative;
}
.nav-adj {
    margin-left: 16%;
    margin-top: -30px;
}
.bg-light {
    background-color: transparent !important;
}
.logo-adj {
    margin-right: 10%;
    margin-top: 20px;
}
.nxt-menu::after{
    content: none !important;
}
img.img-adj {
    width: 200px;
}
.nav-adj-1 {
    margin-left: 50%;
    margin-top: -20px;
}
hr.solid {
    border-top: 2px solid #ff9b00;
    margin-top: -40px;
    width: 51%;
    margin-left: 15%;
}
.brdr {
    border-bottom: 0px solid;
    box-shadow: 0px -5px 15px 0px;
}
.bg-img{
    margin-top: 15px;
    width: 88%;
    margin-left: 60px;
}
.nav-inr a{
    color:black;
    font-size: 17px;
    font-weight: bold;
}
.nav-inr{
    margin-left: 20px;
}