.bgstyle{
    background:#ff9b00;
    padding: 3px;
}
.navbar-light .navbar-nav .nav-link {
    color: black;
    font-weight: bold;
    font-size: 15px;
    text-decoration: underline;
}
.navbar-light .navbar-nav .nav-link:hover{
    text-decoration: none;
    color: black;
}
.nav-item::after{
    content: " | ";
    font-size: 16px;
    color: #000;
    position: absolute;
    top: 6px;
    left: -4px;
}
.nav-item{
    position: relative;
}
.nav-adj {
    margin-top: -30px;
    margin-right: -30px;
}
.bg-light {
    background-color: transparent !important;
}
.logo-adj {
    margin-right: 10%;
    margin-top: 20px;
}
.nxt-menu::after{
    content: none !important;
}
img.img-adj {
    width: 200px;
    margin-right: 120px;
}
.nav-adj-1 {
    margin-left: 50%;
    margin-top: -20px;
}
ul.navbar-nav.scnd-menu {
    margin-right: 54%;
}
hr.solid {
    border-top: 2px solid #ff9b00;
    margin-top: -30px;
    width: 51%;
    margin-right: 35%;
}
.brdr {
    border-bottom: 0px solid;
    box-shadow: 0px -5px 15px 0px;
}
.bg-img{
    margin-top: 15px;
    width: 88%;
    margin-right: 85px;
}
.nav-inr a{
    color:black;
    font-size: 17px;
    font-weight: bold;
}
.nav-inr{
    margin-right: 23%;
}
.bg-clr-1 {
    background: #ff9b00;
    width: 86%;
    margin-right: 95px;
    margin-top: 3px;
    padding: 15px 30px;
}
.brdr-1 {
    border: navajowhite;
    border-radius: 0px;
    background: transparent;
    text-align: center;
}
.innr-frm {
    margin-right: 30px;
    margin-left: 5px;
}
input.innr-box {
    float: right;
    width: 65%;
    margin-right: 150px;
    margin-top: 10px;
    padding: 5px 10px 5px 10px;
    border: none;
}
button.btn.btn-default {
    border: 0;
    outline: 0;
    margin: 10px -70px 0px 0px;
    padding: 0px;
    border-style: solid;
    border-width: 1px;
    border-color: rgb(214, 138, 20);
    background-position: center center;
    box-shadow: 1.5px 2.598px 5px 0px rgb(0 0 0 / 35%);
    width: 62px;
    height: 33px;
}
input.innr-box::placeholder {
    float: right;
}