<!doctype html>
<html class="no-js" dir="rtl" lang="he-IL" prefix="og: http://ogp.me/ns#">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <title>Attractions for children-activities for children-Kinderland</title>
  </head>
  <body>
    <div class="bgstyle">
            
    </div>
    <section class="brdr">
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <a class="navbar-brand" href="#"><img src="assets/images/logo.png" class="img-adj"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
            <div class="collapse navbar-collapse nav-adj" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item active">
                  <a class="nav-link" href="#">Itineraries</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">lodging</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Restaurants</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Events and activities</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Attractions for children</a>
                  </li>
              </ul>
            </div>
            
          </nav>   

    </div>
    <hr class="solid">
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <div class="collapse navbar-collapse nav-adj-1" id="navbarNav">
            <ul class="navbar-nav scnd-menu">
              <li class="nav-item">
                <a class="nav-link" href="#">At Home</a>
              </li>
              <li class="nav-item active nxt-menu">
                <a class="nav-link" href="#">Deals and Tickets</a>
              </li>
              
             
            </ul>
          </div>
          
        </nav>   

  </div>
</section>

<section>
  <div class="container">
    <div class="bg-img">
       <div style="background-image: url('assets/images/img-1.jfif'); height: 120px; max-height: 100%;">
        <nav class="nav-inr">
          <a href="#">SITE REGISTRATION</a> |
          <a href="#">SELF-PICKING</a> |
          <a href="#">WE HAVE BEEN UPDATED</a> |
          <a href="#">THE MAGAZINE</a> |
          <a href="#">BIRTHDAY</a>
          </nav>
          
      </div>
    </div>
  </div>
</section>
<section>
  <div class="container">
    <div class="row">
      <div class="col-md-12 bg-clr-1">
        <form class="frm-adj">
          <div class="form-control brdr-1">
            <input type="radio" value="Restaurants for childrens" name="category-search" class="innr-frm"/>Restaurants for childrens
            <input type="radio" value="Events and activities" name="category-search" class="innr-frm"/>Events and activities
            <input type="radio" value="Attractions for childrens" name="category-search" class="innr-frm"/>Attractions for childrens
            <input type="radio" value="The Whole Website" name="category-search" class="innr-frm"/>The Whole Website<br>
            <input type="radio" value="Itineraries" name="category-search" class="innr-frm"/>Itineraries
            <input type="radio" value="lodging" name="category-search" class="innr-frm"/>lodging
          </div>
          <div class="form-control brdr-1">
            <input type="text" placeholder="...Search for free or select the domain above" name="keyword" class="innr-box"/>
            <button type="submit" class="btn btn-default">Search</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</section>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>